[global]
timeout = 60
default-timeout = 60
allow-all-external = 1

no-warn-https =
    pypi.wfp.org

trusted-host =
    pypi.wfp.org

extra-index-url =
    http://pypi.wfp.org/simple/

[install]
use-mirrors = false

