[unix_http_server]
file = {{config_prefix}}/var/run/supervisor.sock
;username = {{supervisord_username}}
;password = {{supervisord_password}}


[supervisorctl]
serverurl = unix://{{config_prefix}}/var/run/supervisor.sock


;[inet_http_server]
;port = {{supervisord_port}}
;username = {{supervisord_username}}
;password = {{supervisord_password}}


[supervisord]
directory = {{config_prefix}}
pidfile = {{config_prefix}}/var/run/supervisord.pid
logfile_backups = 1
logfile = {{config_logdir}}/supervisord.log
logfile_maxbytes = {{supervisord_logfile_maxbytes}}
loglevel = {{supervisord_loglevel}}
identifier = supervisor
environment=PYTHONPATH={{config_prefix}}/etc/:,DJANGO_SETTINGS_MODULE={{django_settings}}


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[program:uwsgi]
pidfile = {{config_prefix}}/var/run/uwsgi.pid
command = uwsgi --ini %(here)s/uwsgi.ini
stdout_logfile = {{config_logdir}}/uwsgi.log
stderr_logfile = {{config_logdir}}/uwsgi.err
redirect_stderr = true

autostart = true
autorestart = true

startsecs = 10
stopsignal = QUIT


[program:nginx]
pidfile = {{config_prefix}}/var/run/nginx.pid
command = nginx -p ~ -c %(here)s/nginx.conf

stdout_logfile = {{config_logdir}}/nginx.log
stderr_logfile = {{config_logdir}}/nginx.err
redirect_stderr = true

autostart = true
autorestart = true

stopsignal = INT
startsecs = 10

