[uwsgi]
chdir = {{config_prefix}}/var/www
master = true
processes = {{uwsgi_processes}}
socket = {{uwsgi_socket}}
env = DJANGO_SETTINGS_MODULE={{django_settings}}
pythonpath={{config_prefix}}/etc
module = wfp_eforms.site.wsgi
